<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Maddie's Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Maddie's Homepage</h1>	
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<!--<img class="cat-photo" src="./img/cute-grey-kitten.jpg">-->
					<img class="aquarium-pic-white-outfit" src="./img/image0.jpeg">
					<h2>About Me</h2>
					<p>I am a 3rd year transfer here at santa cruz. I went to De Anza college 
					in San Jose before this and lived there up until now. Some of my favorite 
					hobbies are skateboarding, playing games, spending time with family, friends, 
					and my dogs. I am also an AGPM major. I used to be a business major and learned 
					from taking some classes that I didnt enjoy it as much as I thought I would, 
					so I then swapped over to graphics design and loved it way more and am now 
					doing AGPM here. I currently have a goal of working within the UI side of games 
					design, and would like to get a masters in it.</p>

					<p>I also do really like cats and have a website(not that I made) But they have video 
						cameras where you can watch the cute cats and people feed them.</p>

			<a href="https://meow.camera/viewer/#5144313095337151915">Cat cam</a>

			<p>This one is my favorite and the most widely known cat as it has a bunch of memes made from 
				this one pic of it. He's silly. If theres no cat on that one you can click to other cam's 
				on the left side and find other cat feeds.</p>

			</div>

		</section>
		<nav id="links">
			<!-- Put links to labs here. -->
			 <ul>
				<li><a href="./lab2/index.html">Lab 2 - HTML & CSS Starters</a></li>
				<li><a href="./lab3/index.html">Lab 3 - File Structure and File Transfer</a></li>
				<li><a href="./lab4/index.html">Lab 4 - Pseudocoding and Problem Solving</a></li>
				<li><a href="./lab5/index.html">Lab 5 - Data and Variable Types</a></li>
				<li><a href="./lab6/index.html">Lab 6 - Arrays and Objects</a></li>
				<li><a href="./lab7/index.html">Lab 7 - Functions</a></li>
				<li><a href="./lab8/index.html">Lab 8 - Anon functions and Callbacks</a></li>
			 </ul>
		</nav>
	</main>
</body>
</html>
